[00:05.96] Yeah, I can't lie to your face and just tell you I'm fine
[00:10.13] Oh, I hope you think about me
[00:12.31] I just want you here, keep me up all the time
[00:16.35] 'Cause you're the only one that knows me
[00:18.34] Oh, you want designer things
[00:20.88] Baby, I've been thinking hard about a wedding ring, yeah
[00:24.66] Oh, you wanna ride with me
[00:27.09] 'Cause when I'm at the top, I don't wanna feel lonely
[00:33.82] 'Cause when I'm at the top, I don't wanna feel lonely
[01:00.32] 
[00:37.39] Your love is a cold steel weapon
[00:39.94] You're the one that always leaves me catching my breath
[00:42.99] Your love hit so fast, don't know what happened
[00:45.86] All I know is, I want you more than the rest of 'em
[00:49.53] 'Cause they testing us
[00:51.38] But it's not enough, so we ran it up
[00:54.37] Girl, they're testing us, are they testing us?
[00:57.55] But it's not enough, so we ran it up, yeah
[01:18.55] 
[01:01.37] I can't lie to your face and just tell you I'm fine
[01:05.17] Oh, I hope you think about me
[01:07.56] I just want you here, keep me up all the time
[01:11.66] 'Cause you're the only one that knows me
[01:13.92] Oh, you want designer things
[01:16.19] Baby, I've been thinking hard about a wedding ring, yeah
[01:19.53] Oh, you wanna ride with me
[01:22.35] 'Cause when I'm at the top, I don't wanna feel lonely
[01:48.85] 
[01:25.84] I feel okay when you're here, I'm relaxed
[01:28.78] Money duplicate, she said get in your bag
[01:31.73] Took away this pain and you made me something
[01:34.73] Take it to my grave, I want you or nothing
[01:37.94] I feel okay when you're here, I'm relaxed
[01:41.00] Money duplicate, she said get in your bag
[01:44.08] Took away this pain and you made me something
[01:47.07] Take it to my grave, I want you or nothing
[02:08.07] 
[01:50.52] I can't lie to your face and just tell you I'm fine
[01:54.84] Oh, I hope you think about me
[01:56.72] I just want you here, keep me up all the time, yeah
[02:00.92] 'Cause you're the only one that knows me
[02:03.10] Oh, you want designer things
[02:05.42] Baby, I've been thinking hard about a wedding ring, yeah
[02:09.04] Oh, you wanna ride with me
[02:11.47] 'Cause when I'm at the top, I don't wanna feel lonely
[02:37.97] 
[02:15.55] I can't lie to your face and just tell you I'm fine
[02:19.23] Oh, I hope you think about me
[02:21.53] I just want you here, keep me up all the time, yeah
[02:25.59] 'Cause you're the only one that knows me
[02:27.50] Oh, you want designer things
[02:29.91] Baby, I've been thinking hard about a wedding ring, yeah
[02:33.74] Oh, you wanna ride with me
[02:36.26] 'Cause when I'm at the top, I don't wanna feel lonely
[02:42.87] 'Cause when I'm at the top, I don't wanna feel lonely
[02:49.19] 'Cause when I'm at the top, I don't wanna feel lonely