[00:00.03] Ooh, come to me
[00:05.34] This is your only chance
[00:07.94] Ooh
[00:09.44] 
[00:14.71] I am abrupt
[00:17.76] As far as words will allow
[00:22.69] But believe me
[00:25.14] I can play such games
[00:30.27] You are the trash
[00:33.35] That makes this love-lust worthwhile
[00:37.89] And I'll say the strangest things
[00:41.52] Yes I'll say the strangest things
[00:58.02] 
[00:46.57] Ooh, come to me
[00:51.68] This is your only chance
[00:54.45] Ooh
[00:58.27] Drain me dry
[01:04.27] 
[01:01.91] I can see
[01:04.27] All the things that you want to be
[01:21.27] 
[01:10.63] It's all or nothing
[01:15.41] Nothing
[01:18.91] 
[01:16.68] As yet my dreams
[01:19.86] I tell you nothing but lies
[01:24.52] And you leave me
[01:27.00] Your goodbyes today
[01:31.86] Then you twist my words
[01:35.31] Until the truth reappears
[01:40.58] Work this thing to the ground
[01:43.61] I'll live for that day
[01:54.61] 
[01:48.46] Ooh, come to me
[01:53.58] This is your only chance
[01:56.50] Ooh
[02:00.08] Drain me dry
[02:06.08] 
[02:03.91] I can see
[02:06.23] All of the things that you want from me
[02:25.73] 
[02:12.61] It's all or nothing
[02:14.71] No, no, no!
[02:16.68] It's all or nothing
[02:26.18] 
[02:41.61] And I'll say the strangest things
[02:44.95] Yes I'll say the strangest things
[02:49.36] Oh but
[02:50.46] Talk to me
[02:52.76] And make everything clear to me
[03:08.26] 
[02:58.99] It turns to nothing
[03:01.83] How it turns to nothing
[03:13.33] 
[03:05.82] Ooh, come to me
[03:10.93] This is your only chance
[03:13.59] Ooh
[03:17.64] Drain me dry
[03:23.64] 
[03:21.50] And I can see
[03:23.82] All of the things that you want to be
[03:42.32] 
[03:29.94] It's all or nothing
[03:32.19] No, no, no
[03:34.78] Nothing
[03:37.05] So talk to me
[03:39.19] And make everything clear to me