[00:29.93] All or nothing, push
[00:31.76] All or nothing, girl let it be
[00:33.35] Night after night it starts the same
[00:34.05] Talking with my baby on lovers lane
[00:35.00] You're real sweet and all a glow
[00:36.36] Turn me on and then you're ready to go
[00:37.10] I ask her, âBaby, can I walk you home?â
[00:38.09] She says okay I hate to be alone
[00:39.26] I'm dreaming, you're smiling
[00:40.58] You're my girl, my fantasy in this world
[00:41.97] Nothing is wrong with being in love
[00:43.22] It's a wonderful feeling from heaven above
[00:45.12] Squeeze me, please me, turn me on
[00:47.17] I love you so much, you can never go wrong
[00:48.36] I like your smile, I like your touch
[00:49.74] All or nothing 'cos I want you so much
[00:53.36] I'm longing for your tender kiss
[00:54.51] Baby, I wanna tell you this
[00:56.46] All or nothing, push, it's got to be
[00:57.78] Something's gotta show when you're living under heat
[00:58.46] All or nothing, push girl, let it be
[00:59.15] Take it from a pro who's rocking to the beat
[00:59.83] I'm under heat, oh baby, please take it slow
[01:01.14] Give me some time and maybe our love will grow
[01:02.00] I wanna suit you, baby and make it right
[01:02.78] Take it from me, babe, I wanna rock all night
[01:03.34] If it's good for me, it's good for you
[01:04.30] You gotta never let your mood get dry
[01:04.93] Just keep it wet and my 740 jet
[01:05.68] Is pushing right on high
[01:06.32] You're the girl of my dream, you're making me hot
[01:06.97] You're looking good, you're too hot to trot
[01:07.55] I wanna be with you through all the hours
[01:08.06] And shower you with all my flowers
[01:08.52] I like your smile, I like your touch
[01:09.15] All or nothing 'cos I want you so much
[01:10.03] I'm longing for your tender kiss
[01:11.03] Baby, I wanna tell you this
[01:11.75] All or nothing, push, it's got to be
[01:12.20] Something's gotta show when you're living under heat
[01:13.00] All or nothing, push girl, let it be
[01:13.52] Take it from a pro who's rocking to the beat
[01:14.12] I'm under heat, oh baby, please take it slow
[01:14.63] Give me some time and maybe our love will grow
[01:15.59] I wanna suit you, baby and make it right
[01:16.09] Take it from me, babe, I wanna rock all night
[01:16.97] All or nothing, push, it's got to be
[01:17.65] Something's gotta show when you're living under heat
[01:18.81] All or nothing, push girl, let it be
[01:19.53] Take it from a pro who's rocking to the beat