[00:19.08] Everywhere is somewhere baby,
[00:23.07] So can't you see we're in the middle,
[00:26.02] Somewhere.
[00:31.02] 
[00:32.02] Nowhere just means knowing nothing,
[00:35.07] Of where you've been or where you're going,
[00:38.06] Feels farther.
[00:45.06] 
[00:44.04] You're a sight to see this early morning,
[00:48.06] Getting lost in my own,
[00:51.01] Neighborhood.
[00:57.51] 
[00:57.06] The same freedom you feel,
[00:59.08] Is what's been blowing in my sail,
[01:02.06] Since I arrived here.
[01:12.56] 
[01:10.05] It's all, all, all, all,
[01:14.03] It's all, all, all, all,
[01:16.04] It's all, all, or nothing.
[01:29.04] 
[01:22.00] It's all, all, all, all,
[01:25.08] It's all, all, all, all,
[01:29.04] It's all, all, or nothing.
[01:42.04] 
[02:28.09] Slowly coming into view,
[02:34.03] The images, are slowly,
[02:45.53] 
[02:41.08] Slowly coming into view
[02:47.01] The images, are slowly.
[02:58.51] 
[02:53.06] Blending out for once,
[02:57.05] I know there's less to life,
[02:59.06] Once more it's looking for me.
[03:14.06] 
[03:06.02] Saying yes instead of no,
[03:09.05] And wondering what to make,
[03:12.03] Of my directions.
[03:20.53] 
[03:19.02] Won't be long that's just to gaze,
[03:22.04] And days will fall to dreams,
[03:25.00] Something familiar.
[03:34.50] 
[03:32.00] It's all, all, all, all,
[03:35.01] It's all, all, all, all,
[03:38.02] It's all, all, or nothing.
[03:51.02] 
[03:44.03] It's all, all, all, all,
[03:48.09] It's all, all, all, all,
[03:51.08] It's all, all, or nothing.