[00:40.59] I have been out of my head
[00:43.13] Hangin' on by a thread
[00:45.72] To the world I'm missin'
[00:57.72] 
[00:48.67] Did I fall asleep at the wheel
[00:52.22] Get the looks that could kill
[00:54.93] 'Cos I'm not listenin'
[00:58.74] 'Cos I'm not listenin'
[01:09.74] 
[01:07.74] There must be a better way
[01:11.89] There must be a way to change
[01:17.80] All of us were scared to say
[01:23.29] So this is all or nothin'
[01:35.79] 
[01:27.46] Never know what the future will bring
[01:29.76] Leave the past, 'cos it don't mean a thing
[01:32.93] So this is all or nothin'
[01:45.43] 
[01:36.94] Never know what the future will bring
[01:39.94] Leave the past, 'cos it don't mean a thing
[01:42.32] So this is all or nothin'
[01:54.82] 
[01:47.07] Did I beat myself up again
[02:09.38] Hide it all from my friends
[02:12.11] Can you hear them whisperin'
[02:26.11] 
[02:16.24] There must be a better way
[02:20.30] There must be a way to change
[02:24.07] All of us were scared to say
[02:30.06] So this is all or nothin'
[02:42.56] 
[02:34.47] Never know what the future will bring
[02:36.77] Leave the past, 'cos it don't mean a thing
[02:40.33] So this is all or nothin'
[02:52.83] 
[02:44.00] Never know what the future will bring
[02:46.63] Leave the past, 'cos it don't mean a thing
[02:49.60] So this is all or nothin'
[03:01.32] So this is all or nothin'
[03:13.82] 
[03:09.33] Never know what the future will bring
[04:12.84] Never know what the future will bring
[04:16.64] Never know what the future will bring
[04:35.14] 
[04:22.61] Never know what the future will bring
[04:24.96] Never know what the future will bring
[04:26.98] It don't mean a thing
[04:37.48] 
[04:29.56] Never know what the future will bring
[04:31.49] Never know what the future will bring
[04:33.37] Never know what the future will bring
[04:51.87] 
[04:36.55] Never know what the future will bring
[04:37.58] 'Cos it don't mean a thing
[04:39.94] 'Cos it don't mean a thing
[04:52.94] 
[04:41.92] 'Cos it don't mean a thing
[04:46.12] 'Cos it don't mean a thing
[04:47.09] 'Cos it don't mean a thing
[04:48.57] Never know what the future will bring