[00:27.16] "I'll tell you a story
[00:29.20] From beginning to end
[00:31.27] From the rise to the fall
[00:32.88] To starting over again
[00:35.01] Cause with faith there's time and with time comes grace
[00:38.57] But the devil had us running in a fucking race
[00:42.70] So listen up
[00:44.95] Bring your judgement
[00:46.54] And I'll bring my words
[00:48.25] I'll say all the things you never thought
[00:50.27] And things you never heard
[00:52.37] We all lose sight from time to time
[00:55.44] But I'm the one that'll walk the line
[00:59.67] I found strength within their doubt
[01:02.97] So I'd think twice before you count us out
[01:23.97] 
[01:11.18] Get up and just believe
[01:12.94] That you're worth every second of this life that you chose to lead
[01:18.83] And when they say that it can't be done
[01:22.08] We will fight on, we will fight strong
[01:41.08] 
[01:27.46] I'm analyzing the ways to make this every day and there is not a thing that you can say
[02:10.96] 
[01:34.62] This time around I won't be knocked back down
[01:38.57] This time around you're gonna hear me out
[01:59.07] 
[01:42.42] I've been dragged down so low from blow after blow
[01:45.96] Rejected and hopeless left standing alone
[01:49.60] The ones I once loved only led me astray
[01:53.67] Tied a noose round my neck and left me to hang
[01:57.53] I've been dragged down so low from blow after blow
[02:00.96] Rejected and hopeless left standing alone
[02:04.76] But this time I feel something so real
[02:08.21] That I can taste my dreams that you tried to steal
[02:33.21] 
[02:27.49] 1 Have I gone mad?
[02:29.53] 2 I'm afraid so
[02:31.52] 3 I'm afraid I lost my mind a long time ago
[02:35.57] 4 Aren't we all mad?
[02:37.42] 5 They would say so
[02:39.43] 6 What makes you think you know
[02:54.93] 
[02:42.44] This is our life and it's not yours to say what's wrong
[02:45.83] This is our anthem, the message of where we belong
[02:50.19] Onward we're fighting until the end
[02:53.69] While the queen of hearts is watching screaming off with our heads
[03:26.69] 
[02:58.29] For every friend we lost along the way
[03:01.86] For every time we had to say goodbye
[03:06.66] For all the friends who stuck by my side
[03:08.93] Through the fucked up shit
[03:10.64] We won't give up till we die
[03:24.64] 
[03:13.24] They say time is nothing when you're standing still
[03:31.12] Let your faith surround you, reach for something real
[03:34.97] Even when you're overwhelmed and down and out
[03:38.68] Sometimes you have to lose it all to make it out"