[00:18.68] Flashback
[00:25.07] Take it slow
[00:31.72] Breathe in
[00:37.63] Take it slow
[00:43.63] 
[01:00.62] So tell me
[01:03.91] What's happenin' to me?
[01:07.39] Emergency
[01:10.61] Of global warming
[01:14.03] Man, you're so distractin'
[01:20.97] It's all or nothin'
[01:30.47] 
[01:32.45] Flashback
[01:39.02] Once again
[01:45.72] Take my turn
[01:52.28] Where we begin
[01:59.28] 
[02:11.29] It's all or nothin'
[02:20.79] 
[02:27.70] So tell me
[02:31.33] What's happenin' to me?
[02:34.66] Emergency
[02:37.86] Of global warming
[02:41.39] Man, you're so distractin'
[02:48.02] It's all or nothin'
[02:57.52] 
[02:54.78] So tell me
[02:58.28] What's happenin' to me?
[03:01.66] Emergency
[03:04.73] Of global warming
[03:08.13] Man, you're so distractin'
[03:14.84] It's all or nothin'