[00:11.75] It's all or nothing
[00:18.86] It's all or nothing
[00:28.36] 
[00:20.82] I've fallen down
[00:22.45] This world a million times
[00:25.93] I've got the battle scars
[00:27.82] I've earned my stripes
[00:38.82] 
[00:30.94] I'd rather be right and go down with a fight
[00:32.50] Than be wrong and on top of the game
[00:50.50] 
[00:35.40] Face every demon I can
[00:36.51] And I will baby
[00:37.52] 'Stead of running away
[00:48.52] 
[00:40.03] I've been through the lion's den
[00:42.59] Not going back again
[00:45.18] Oh oh, it's all or nothing
[00:49.67] Give me hell or take my soul
[00:51.65] Not afraid to break my bones
[00:54.60] Oh oh, it's all or nothing
[01:07.60] 
[00:59.13] It's all or nothing
[01:06.75] It's all or nothing
[01:16.25] 
[01:09.26] I gave up everything
[01:10.89] To chase the sun
[01:13.98] You might think I lost it
[01:15.30] But I'm far from done
[01:25.80] 
[01:18.49] I'd rather go on in the way I was born
[01:20.46] Than to say what you want me to say
[01:37.96] 
[01:23.44] There's no in between
[01:24.49] Only get what you see
[01:25.49] And then here's
[01:26.93] To everyone straight
[01:36.93] 
[01:28.40] I've been through the lion's den
[01:30.46] Not going back again
[01:32.99] Oh oh, it's all or nothing
[01:37.47] Give me hell or take my soul
[01:40.09] Not afraid to break my bones
[01:42.44] Oh oh, it's all or nothing
[01:55.44] 
[01:47.00] You told me that you don't believe me
[01:49.91] But I'll blow you all away
[01:57.09] There's more to me than what you think
[01:59.61] Get over it, I'm here to stay
[02:14.11] 
[02:06.52] I've been through the lion's den
[02:08.70] Not going back again
[02:18.70] 
[02:11.53] Oh oh, it's all or nothing
[02:24.53] 
[02:17.25] Give me hell or take my soul
[02:19.60] Not afraid to break my bones
[02:22.32] Oh oh, it's all or nothing
[02:35.32] 
[02:29.42] It's all or nothing
[02:34.45] It's all or nothing