[00:27.08] Aligning stars that you wait for
[00:36.15] Always know if you're holding back
[00:43.14] Don't slow yourself down anymore
[01:03.39] We watch the days fly while all the years try
[01:15.49] Telling us something
[01:19.55] Don't waste a whole life on just a half try
[01:29.54] It's all or nothing
[01:44.51] Cold sparks are seconds from burn out
[01:53.53] Everyone has an hourglass to turn back
[02:01.56] Upside down
[02:17.65] We watch the days fly while all the years try
[02:22.85] Telling us something
[02:26.90] Don't waste a whole life on just a half try
[02:35.96] It's all or nothing
[02:41.00] We watch the days fly while all the years try
[04:24.49] Telling us something
[04:28.46] Don't waste a whole life on just a half try
[04:37.48] It's all or nothing