[00:04.51] I'm in love with someone who just cannot love me back
[00:09.54] Someone else who loves me deserves much more than that
[00:14.11] There are no winners here
[00:19.47] There are no winners here
[00:31.97] 
[00:25.99] All the time I've tried to write the words that sum the whole thing up
[00:30.69] But I never can quite get it right and what I write just sucks
[00:35.69] So here I go again my friends I guess this is my lot
[00:41.22] To do my best and make lieu of what I do and do not want
[01:09.22] 
[00:46.43] But it's all or nothin'
[00:49.48] It's all or nothin'
[00:52.15] It's all or nothin' with you
[01:06.15] 
[00:57.54] I'm in love with someone who just cannot love me back
[01:02.30] Someone else who loves me deserves much more than that
[01:07.49] There are no winners here
[01:12.62] There are no winners here
[01:25.12] 
[01:18.88] Look I love this song but there's some stuff that's not good for your health
[01:24.05] Songs that make me wanna cry and wanna hurt myself
[01:28.92] And it's funny how when you're feeling down, these songs are just for you
[01:34.51] I guess that's what they like to call the power of the blues
[02:04.51] 
[01:39.72] But it's all or nothin'
[01:42.69] It's all or nothin'
[01:45.37] It's all or nothin' with you
[01:59.37] 
[01:50.95] I'm in love with someone who just cannot love me back
[01:55.94] Someone else who loves me deserves much more than that
[02:00.41] There are no winners here
[02:05.65] There are no winners here
[02:18.15] 
[02:33.70] So I live in a state of constant limbo waiting for a clue
[02:38.98] For someone else to tell me what it is that I should do
[02:44.06] 'Cause even though I know this indecision can't go on
[02:49.28] When it comes to breakin' hearts I'd rather die than do the job
[03:20.78] 
[02:54.74] But it's all or nothin'
[02:57.68] It's all or nothin'
[03:00.22] It's all or nothin' with you
[03:14.22] 
[03:05.95] I'm in love with someone who just cannot love me back
[03:10.66] Someone else who loves me deserves much more than that
[03:15.41] There are no winners here
[03:20.65] There are no winners here
[03:33.15] 
[03:26.75] So there it is my latest try at sorting out my head
[03:32.03] But lookin' back I'm not quite sure I know I just said
[03:36.68] Still keep someone hangin' on while I entertain the thought
[03:41.94] Of bein' with another who I think is more my sort
[04:06.44] 
[03:47.39] But it's all or nothin'
[03:49.92] It's all or nothin'
[03:52.84] It's all or nothin' with you
[04:06.84] 
[03:58.28] I'm in love with someone who just cannot love me back
[04:03.15] Someone else who loves me deserves much more than that
[04:07.73] There are no winners here
[04:12.93] There are no winners here
[04:25.43] 
[04:18.78] There are no winners here
[04:24.05] There are no winners here