[00:23.36] Revolution in the streets
[00:28.65] Our vision turned into reality
[00:32.81] Too late to stop it now
[00:37.67] A spark that's lit a fire burning high
[00:56.67] 
[00:42.42] It's time to take a stand
[00:47.29] Stand up for your rights and beliefs
[00:53.03] Together we'll be strong, we're gonna fight them all
[00:57.82] We got the power to turn the world around
[01:18.32] 
[01:02.57] It's all or nothing and we don't stop fighting
[01:07.39] All or nothing and we won't back down
[01:12.00] It's all or nothing, we can light a fire
[01:17.31] All or nothing, we will take it all
[01:34.81] 
[01:25.92] No matter what you are
[01:31.42] No matter where you're from and where you go
[01:38.00] There's a place for all of you
[01:43.09] Side by side - we can only win
[01:58.09] 
[01:48.06] No turning back the time
[01:51.86] The force is growing day by day
[01:57.24] No wall is high enough, no chain too strong
[02:02.61] We got the power to double back around
[02:21.61] 
[02:07.47] It's all or nothing and we don't stop fighting
[02:12.11] All or nothing and we won't back down
[02:17.02] It's all or nothing, we can strike a fire
[02:21.84] All or nothing, we will take it all, we will take it all
[02:49.84] 
[03:10.34] It's all or nothing, let us break the silence
[03:17.01] All or nothing, we will shout it out
[03:21.75] It's all or nothing so we'll strike a fire
[03:26.58] All or nothing...
[03:35.08] 
[03:52.03] It's all or nothing and we don't stop dreaming
[03:56.76] All or nothing and we won't back down
[04:01.05] It's all or nothing, we won't stop believing
[04:05.79] All or nothing, we will take it all, we will have it all